<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProteinTracker/MainViewController.cs">
    <Files>
      <File FileName="ProteinTracker/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ProteinTracker/MainViewController.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>