<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProteinTracker/AppDelegate.cs">
    <Files>
      <File FileName="ProteinTracker/AppDelegate.cs" Line="61" Column="108" />
      <File FileName="ProteinTracker/MainViewController.cs" Line="16" Column="3" />
      <File FileName="ProteinTracker/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>